Ambient[]= 	{0.8,0.8,0.8,1};
Diffuse[]= 	{0.758176,0.741176,0.737353,1};
Emmisive[]= 	{0,0,0,1};
ForcedDiffuse[]= 	{0,0,0,0};
Specular[]= 	{0.7,0.7,0.7,0.7};
SpecularPower=50;
PixelShaderId=Super;//102
VertexShaderId=Super;//23
class TegGen0
{
	uvSource=None;
};
class TegGen1
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen2
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen3
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen4
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen5
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class TegGen6
{
	uvSource=None;
};
class TegGen7
{
	uvSource=Tex;
	class uvTransform
	{
		aside[] =	{   1.0000,   0.0000,   0.0000};
		up[] =	{   0.0000,   1.0000,   0.0000};
		dir[] =	{   0.0000,   0.0000,   0.0000};
		pos[] =	{   0.0000,   0.0000,   0.0000};
	};
};
class stage1
{
	texture="442_turrets\Droideka\data\Textures\Droideka_NOHQ.paa";
	Texgen=1;
};
class stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,dt)";
	Texgen=2;
};
class stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,mc)";
	Texgen=3;
};
class stage4
{
	texture="442_turrets\Droideka\data\Textures\Droideka_AS.paa";
	Texgen=4;
};
class stage5
{
	texture="442_turrets\Droideka\data\Textures\Droideka_SMDI.paa";
	Texgen=5;
};
class stage6
{
	texture="#(ai,64,64,1)fresnel(1,0.7)";
	Texgen=6;
};
class stage7
{
	texture="a3\data_f\env_co.paa";
	Texgen=7;
};
class stageTI
{
	texture="#(argb,8,8,3)color(1,1,1,1,ti)";
};