class StageTI
{
	texture="#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[]={0,0.5,1.5,1};
diffuse[]={0,0,0,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,5.5,15.5,0};
specular[]={0,0.5,1.5,1};
specularPower=0;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="kobra\442_ships\acclamator\data\body_4_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
};
class Stage3
{
	texture="#(argb,8,8,3)color(1.0,0.5,0.0,0.0,MC)";
	uvSource="tex";
};
class Stage4
{
	texture="#(argb,8,8,3)color(1.0,1.0,1.0,1.0,AS)";
	uvSource="tex";
};
class Stage5
{
	texture="#(argb,8,8,3)color(1,1.0,1,0,SMDI)";
	uvSource="tex";
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1.1,0.01)";
	uvSource="tex";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	useWorldEnvMap="true";
	uvSource="tex";
};
