#define BULLET_HIDE(x,from,count) class ammo_##x\
{\
	type=hide;\
	source=revolving;\
	sourceAddress="mirror";\
	selection=ammo_##x;\
	minValue=-1.000000;\
	maxValue= 0.000000;\
	hideValue=((count+x-from-2)/count)+0.00001;\
	unhideValue = -1.0;\
};
class CfgSkeletons {
    class Default {
        isDiscrete = 1;
        skeletonInherit = "";
        skeletonBones[] = {};
    };
    class Vehicle : Default {};
    class hmp_skeleton : Vehicle {
        skeletonInherit="Vehicle";
        isDiscrete=1;
        skeletonBones[] = 
		{
			/* "zasleh_c", "gun_1",
			"gun_1", "turret_1",
			"turret_1", "head",
			
			"wing_l", "body",
			"wing_r", "body",
			
			"zasleh_l_1", "gun_2",
			"gun_2", "turret_2",
			"turret_2", "head",
			"light_l", "gun_2",
			
			"zasleh_r_1", "gun_3",
			"gun_3", "turret_3",
			"turret_3", "head",
			"light_r", "gun_3",
			
			"head", "",
			"gunner_view_dir", "gunner_view",
			"gunner_view", "gun_1",
			"gunner_left_view_dir", "gunner_left_view",
			"gunner_left_view", "gun_2",
			"gunner_right_view_dir", "gunner_right_view",
			"gunner_right_view", "gun_3",
			"gunner_left_view_axis_y", "gunner_left_view_axis_x",
			"gunner_right_view_axis_y", "gunner_right_view_axis_x", */
			
			"turret_1", "",
			"turret_2", "",
			"turret_3", "",
			
			"gun_1", "turret_1",
			"gun_2", "turret_2",
			"gun_3", "turret_3",
			
			"zasleh_c", "gun_1",
			"zasleh_l_1", "gun_2",
			"zasleh_r_1", "gun_3",
			
			"gunner_view", "gun_1",
			"gunner_left_view", "gun_2",
			"gunner_right_view", "gun_3",
			
			"gunner_view_dir", "gunner_view",
			"gunner_left_view_dir", "gunner_left_view",
			"gunner_right_view_dir", "gunner_right_view",
			
			"gunnerview_axis_y", "gunnerview_axis_x",
			"gunner_right_view_axis_y", "gunner_right_view_axis_x",
			"gunner_left_view_axis_y", "gunner_left_view_axis_x",
		};
    };
};

class cfgmodels
{
	class Default
	{
		sectionsInherit = "";
		sections[] = 
		{
			"body",
			"engine",
			"eyes",
			"head",
			"rockets",
			"seats",
			"wings",
			"zasleh",
			"zasleh_l_1",
			"zasleh_l_2",
			"zasleh_r_1",
			"zasleh_r_2",
		};
		seketonName = "";
	};
	
	class hmp_gunship: Default
	{
		skeletonName = "hmp_skeleton";
		class Animations 
		{
			/* class hmp_wing_l
			{
				type = "rotation";
				source = "hmp_wing_rotate";
				selection = "wing_l";
				sourceaddress = "clamp";
				axis = "wing_left_axis";
				minPhase = 0;
				maxphase = 1;
				minvalue = 0;
				maxvalue = 1;
				memory = 1;
				angle0 = "0";
				angle1 = "RAD 120";
			};
			class hmp_wing_r
			{
				type = "rotation";
				source = "hmp_wing_rotate";
				selection = "wing_r";
				sourceaddress = "clamp";
				axis = "wing_right_axis";
				minPhase = 0;
				maxphase = 1;
				minvalue = 0;
				maxvalue = 1;
				memory = 1;
				angle0 = "0";
				angle1 = "RAD -120";
			}; */
			
			class collision_lights_white_1
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_white_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_white_2
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_white_2_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_red
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_red_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class collision_lights_green
            {
                type="hide";
                source="collisionlights";
                selection="positionlight_green_1_pos";
                sourceAddress="clamp";
                minPhase=0;
                maxPhase=1;
                minValue=0;
                maxValue=1;
                memory=0;
                hideValue=0;
                unHideValue=0.1;
            };
			class MainTurret 
			{
				type="rotation";
				source="MainTurret";
				selection="turret_1";
				sourceAddress="clamp";
				minPhase=-6.283185;
				maxPhase=6.283185;
				minValue=-6.283185;
				maxValue=6.283185;
				memory=1;
				angle0=-6.283185;
				angle1=6.283185;
				axis = "turret_center_axis";
			};
			class MainGun: MainTurret
			{
				source = "maingun";
				selection = "gun_1";
				axis = "turret_center_elev";
			};
			class mainturret2: MainTurret
			{
				source = "MainTurret2";
				selection = "turret_2";
				axis = "turret_left_axis";
				angle0=6.283185;
				angle1=-6.283185;
			};
			class maingun2: MainTurret
			{
				source = "maingun2";
				selection = "turret_2";
				axis = "turret_left_elev";
				angle0=6.283185;
				angle1=-6.283185;
			};
			class mainturret3: MainTurret
			{
				source = "mainturret3";
				selection = "turret_3";
				axis = "turret_right_axis";
				angle0=6.283185;
				angle1=-6.283185;
			};
			class maingun3: MainTurret
			{
				source = "maingun3";
				selection = "turret_3";
				axis = "turret_right_elev";
				angle0=6.283185;
				angle1=-6.283185;
			};
		};
	};
	class hmp_gunship_w: Default
	{
		skeletonName = "Default";
		sections[] = {};
		class animations {};
	};
};