class StageTI
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,TI)";
};
ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.69999999,0.69999999,0.69999999,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,0.1};
specularPower=100;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="kobra\442_a_vehicle\laat\data\wings_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="a3\data_f\destruct\destruct_rust_cdt.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={8,8,0};
		up[]={-8,8,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\destruct_rust_mca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2,0,0};
		up[]={0,2,0};
		dir[]={0,0,0};
		pos[]={0,0.2,0};
	};
};
class Stage4
{
	texture="kobra\442_a_vehicle\laat\data\wings_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="kobra\442_a_vehicle\laat\data\wings_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1,1)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_co.paa";
	uvSource="none";
};
